server {
        listen       80;
        server_name  test.txzp.com;
	root /alidata/www/txzp;
                index index.html index.htm index.php;
         location / {
           add_header X-Frame-Options SAMEORIGIN;
    if (!-e $request_filename) {
        #rewrite  ^(.*)$ /index.php?s=$1  last;
                  rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                  rewrite ^(.*)$ /index.php?s=$1 last;
                break;
       }
        }
        #location ~ .*\.(php|php5)?$
        location ~ .php
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                include fastcgi.conf;
    set $real_script_name $fastcgi_script_name;
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        set $real_script_name $1;
        set $path_info $2;
    }
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
        }
      
        #伪静态规则
        include /alidata/server/nginx/conf/rewrite/default.conf;
    
    }

